server.port=8080
spring.application.name=user

#opentracing.jaeger.udp-sender.host=host.docker.internal
#opentracing.jaeger.udp-sender.port=6831

opentracing.jaeger.http-sender.url=http://${JAEGER_URL:host.docker.internal}:14268/api/traces

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_URL:host.docker.internal}:3306/msa_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}