server.port=8082
spring.application.name=aggregator

opentracing.jaeger.http-sender.url=http://${JAEGER_URL:host.docker.internal}:14268/api/traces

user.application.url=http://${USER_URL:host.docker.internal}:8080/user/
orders.application.url=http://${ORDERS_URL:host.docker.internal}:8081/orders/